#nop common aliases

#nop directions
#alias {h} {showsend w};
#alias {j} {showsend s};
#alias {k} {showsend n};
#alias {l} {showsend e};
#alias {u} {showsend u};
#alias {n} {showsend d};

#alias {H} {showsend escape w};
#alias {J} {showsend escape s};
#alias {K} {showsend esacpe n};
#alias {L} {showsend escape e};
#alias {U} {showsend escape u};
#alias {N} {showsend escape d};

#nop quick
#alias {a} {showsend assist}
#alias {f} {showsend flee};
#alias {m} {mood %0};
#alias {M} {chaweapon};
#alias {q} {kill %0};
#alias {,} {go};

#nop alertness
#alias {Ap} {showsend change alertness paranoid};
#alias {An} {showsend change alertness normal};

#nop bash
#alias {ba} {va; bv};
#alias {bb} {vb; bv};
#alias {bd} {bash dis};
#alias {bh} {vh; bv};
#alias {bi} {vi; bv};
#alias {bk} {vk; bv};
#alias {bm} {vm; bv};
#alias {bo} {vo; bv};
#alias {bp} {vp; bv};
#alias {bq} {showsend bash};
#alias {br} {vr; bv};
#alias {bs} {vs; bv};
#alias {bt} {vt; bv};
#alias {bv} {showsend bash ${NTARGET}\.${TARGET}};
#alias {bw} {vw; bv};
#alias {bz} {vz; bv};
#alias {b1} {v1; bv};
#alias {b2} {v2; bv};
#alias {b3} {v3; bv};
#alias {b4} {v4; bv};
#alias {b5} {v5; bv};
#alias {b6} {v6; bv};
#alias {b7} {v7; bv};
#alias {b8} {v8; bv};
#alias {b9} {v9; bv};

#nop cast
#alias {cb} {showsend cast n 'bless' %0};
#alias {cf} {castfood};
#alias {cl} {showsend cast n 'cure light' %0};
#alias {cn} {showsend change spellcasting normally; #var {spell_speed} {N}}
#alias {cq} {showsend change spellcasting quick; #var {spell_speed} {Q}}
#alias {cw} {showsend cast n 'create water' %0};

#nop door drink
#alias {dah} {door bar w}; #alias {daj} {door bar s}; #alias {dak} {door bar n};
#alias {dal} {door bar e}; #alias {dau} {door bar u}; #alias {dan} {door bar d};
#alias {dbh} {door bash w}; #alias {dbj} {door bash s}; #alias {dbk} {door bash n};
#alias {dbl} {door bash e}; #alias {dbu} {door bash u}; #alias {dbn} {door bash d};
#alias {dch} {door close w}; #alias {dcj} {door close s}; #alias {dck} {door close n};
#alias {dcl} {door close e}; #alias {dcu} {door close u}; #alias {dcn} {door close d};
#alias {dgh} {door knock w}; #alias {dgj} {door knock s}; #alias {dgk} {door knock n};
#alias {dgl} {door knock e}; #alias {dgu} {door knock u}; #alias {dgn} {door knock d};
#alias {dkh} {door block w}; #alias {dkj} {door block s}; #alias {dkk} {door block n};
#alias {dkl} {door block e}; #alias {dku} {door block u}; #alias {dkn} {door block d};
#alias {dlh} {door lock w}; #alias {dlj} {door lock s}; #alias {dlk} {door lock n};
#alias {dll} {door lock e}; #alias {dlu} {door lock u}; #alias {dln} {door lock d};
#alias {dnh} {door unbar w}; #alias {dnj} {door unbar s}; #alias {dnk} {door unbar n};
#alias {dnl} {door unbar e}; #alias {dnu} {door unbar u}; #alias {dnn} {door unbar d};
#alias {doh} {door open w}; #alias {doj} {door open s}; #alias {dok} {door open n};
#alias {dol} {door open e}; #alias {dou} {door open u}; #alias {don} {door open d};
#alias {dph} {door pick w}; #alias {dpj} {door pick s}; #alias {dpk} {door pick n};
#alias {dpl} {door pick e}; #alias {dpu} {door pick u}; #alias {dpn} {door pick d};
#alias {drh} {door break w}; #alias {drj} {door break s}; #alias {drk} {door break n};
#alias {drl} {door break e}; #alias {dru} {door break u}; #alias {drn} {door break d};
#alias {duh} {door unlock w}; #alias {duj} {door unlock s}; #alias {duk} {door unlock n};
#alias {dul} {door unlock e}; #alias {duu} {door unlock u}; #alias {dun} {door unlock d};
#alias {dh} {#showme {pick chest\; open chest\; look in chest}; pick chest; open chest; look in chest};
#alias {dw} {drink water; pour water $recipient};

#nop emotes
#alias {eb} {ebow};
#alias {ed} {edie};
#alias {ef} {eflee};
#alias {eh} {ehair};
#alias {ei} {eintriguing};
#alias {el} {elaugh};
#alias {es} {esmile};
#alias {en} {eno};
#alias {ey} {eyes};

#alias {eq} {showsend eq};

#nop get
#alias {ga} {showsend get all corpse};
#alias {gc} {showsend get all.coins all.corpse};
#alias {gf} {lightor_sneak; showsend get all; lightoff_sneak};
#alias {gl} {lightor_sneak; showsend look in corpse; lightoff_sneak};
#alias {gm} {gc; showsend get all.metal all.corpse};
#alias {gL} {
	lightor_sneak;
	showsend look in 1.corpse;
	showsend look in 2.corpse;
	showsend look in 3.corpse;
	showsend look in 4.corpse;
	showsend look in 5.corpse;
	showsend look in 6.corpse;
	showsend look in 7.corpse;
	showsend look in 8.corpse;
	showsend look in 9.corpse;
	lightoff_sneak
};

#nop hide
#alias {Hq} {lightor_sneak; hide quick};
#alias {Ht} {lightor_sneak; hide thorough};

#nop leader, look
#alias {Lb} {backride on};
#alias {Lcl} {showsend cast n 'cure light' $leader};
#alias {Lcb} {showsend cast n 'bless' $leader};
#alias {Lf} {showsend follow %1};
#alias {Ln} {leader none};
#alias {Lp} {#echo {protect $leader}; #send {protect $leader}};
#alias {Lr} {#echo {rescue $leader}; #send {rescue $leader}};
#alias {Ls} {showsend follow self};
#alias {Lt} {showsend tell $leader %0};
#alias {Lw} {showsend wake $leader};
#alias {Lx} {lightor_sneak; showsend examine $leader; lightoff_sneak};
#alias {LL} {lightor_sneak; look; exit; lightoff_sneak};

#nop path and go
#alias {pd} {pathdeathshow};
#alias {pf} {rlabel search %1};
#alias {pg} {pathstep};
#alias {pk} {pathmark};
#alias {pl} {getlabel};
#alias {pm} {pathmarkshow};
#alias {pr} {pathrun %0};
#alias {ps} {pathshow %0};

#nop order charmies and mercs
#alias {oa} {ask $follower assist};
#alias {ob} {showsend bandage $follower};
#alias {ocb} {showsend cast 'bless' $follower};
#alias {ocl} {showsend cast 'cure light' $follower};
#alias {oh} {ask $follower health};
#alias {om} {ask $follower moves};
#alias {or} {ask $follower ride %1};
#alias {ot} {ask $follower time};
#alias {ox} {showsend examine $follower};

#nop ride rest management
#alias {ra} {aba};
#alias {rk} {ride behind $leader; backride on};
#alias {ri} {showsend ride %0};
#alias {rl} {ridelead %0};
#alias {rz} {ridezblam};

#alias {rb} {showsend bandage %0};
#alias {rc} {showsend butcher corpse};
#alias {re} {showsend rest};
#alias {rs} {showsend sleep};
#alias {rt} {#showme {wake\; stand}; wake; stand};
#alias {ru} {showsend burn corpse};
#alias {ry} {togglelight};


#nop score search scout sneak
#alias {sa} {showsend look around};
#alias {sc} {showsend score; stat};
#alias {sd} {showsend scout d};
#alias {sf} {showsend flush quick};
#alias {sg} {showsend reveal ginseng};
#alias {sh} {showsend scout w};
#alias {sj} {showsend scout s};
#alias {sk} {showsend scout n};
#alias {sl} {showsend scout e};
#alias {sq} {showsend reveal quick};
#alias {sr} {showsend seek rivendell};
#alias {ss} {showsend sneak};
#alias {st} {showsend reveal thorough};
#alias {su} {showsend scout u};
#alias {sn} {showsend scout d};

#alias {Sh} {showsend search w};
#alias {Sj} {showsend search s};
#alias {Sk} {showsend search n};
#alias {Sl} {showsend search e};
#alias {Su} {showsend search u};
#alias {Sn} {showsend search d};

#nop track, time
#alias {th} {lighton_sneak; showsend track horse; tm};
#alias {tm} {lighton_sneak; showsend track man*; tm};
#alias {to} {lighton_sneak; showsend track orc*; to};
#alias {tr} {lightor_sneak; showsend track %0; lightoff_sneak};
#alias {tt} {lighton_sneak; showsend track troll*; tt};
#alias {tv} {lighton_sneak; tracktarget %0};
#alias {tw} {lighton_sneak; showsend track woman*; tw};
#alias {tz} {lighton_sneak; showsend track zaugurz*; tz};
#alias {ti} {_time_short};

#nop target
#alias {vv} {target %0};
#alias {va} {target animal};
#alias {vb} {targetswitch assassin brigand bandit smuggler ruffian thief};
#alias {vd} {target dunlending};
#alias {vh} {target shadow};
#alias {vi} {itarget};
#alias {vk} {lab k; target k};
#alias {vl} {lab l; target l};
#alias {vm} {target man*};
#alias {vo} {target orc*};
#alias {vp} {target plant};
#alias {vr} {rtarget};
#alias {vs} {targetswitch skeleton spirit soldier};
#alias {vt} {target troll*};
#alias {vw} {target woman*};
#alias {vx} {xtarget};
#alias {vz} {target zaugurz*};
#alias {v1} {itarget 1};
#alias {v2} {itarget 2};
#alias {v3} {itarget 3};
#alias {v4} {itarget 4};
#alias {v5} {itarget 5};
#alias {v6} {itarget 6};
#alias {v7} {itarget 7};
#alias {v8} {itarget 8};
#alias {v9} {itarget 9};

#nop xp counter, exam
#alias {xa} {reportall};
#alias {xp} {xpGet};
#alias {xn} {reporttnl};
#alias {xs} {reportscore};
#alias {xt} {tpGet};
#alias {xx} {xtarget};

#nop shoot
#alias {ya} {showsend recover all};
#alias {yf} {showsend shoot ${NTARGET}\.${TARGET}; showsend flee};
#alias {yg} {go; showsend shoot; showsend flee};
#alias {yq} {showsend shoot};
#alias {yr} {showsend recover};
#alias {yy} {showsend shoot ${NTARGET}\.${TARGET}};

