#nop common aliases

#nop directions
#alias {h} {showsend w};
#alias {j} {showsend s};
#alias {k} {showsend n};
#alias {l} {showsend e};
#alias {u} {showsend u};
#alias {n} {showsend d};

#nop alias {H} {showsend escape w};
#nop alias {J} {showsend escape s};
#nop alias {K} {showsend esacpe n};
#nop alias {L} {showsend escape e};
#nop alias {U} {showsend escape u};
#nop alias {N} {showsend escape d};

#nop quick
#alias {a} {showsend assist}
#alias {f} {#cr; showsend flee};
#alias {m} {mood %0; modalon};
#alias {M} {chaweapon; modalon};
#alias {q} {kill %0};
#alias {,} {go};

#nop alertness
#alias {Ap} {showsend change alertness paranoid};
#alias {An} {showsend change alertness normal};

#nop bash
#alias {ba} {va; bv};
#alias {bb} {vb; bv};
#alias {bd} {bash dis};
#alias {bh} {vh; bv};
#alias {bi} {vi; bv};
#alias {bk} {vk; bv};
#alias {bm} {vm; bv};
#alias {bo} {vo; bv};
#alias {bp} {vp; bv};
#alias {bq} {showsend bash};
#alias {br} {vr; bv};
#alias {bs} {vs; bv};
#alias {bt} {vt; bv};
#alias {bv} {showsend bash $target[$tkey][tnum]\.$target[$tkey][tname]};
#alias {bw} {vw; bv};
#alias {bz} {vz; bv};

#alias {b1} {showsend bash 1.$target[$tkey][tname]};
#alias {b2} {showsend bash 2.$target[$tkey][tname]};
#alias {b3} {showsend bash 3.$target[$tkey][tname]};
#alias {b4} {showsend bash 4.$target[$tkey][tname]};
#alias {b5} {showsend bash 5.$target[$tkey][tname]};
#alias {b6} {showsend bash 6.$target[$tkey][tname]};
#alias {b7} {showsend bash 7.$target[$tkey][tname]};
#alias {b8} {showsend bash 8.$target[$tkey][tname]};
#alias {b9} {showsend bash 9.$target[$tkey][tname]};


#nop cast
#alias {cb} {showsend cast n 'bless' %0};
#alias {cf} {castfood};
#alias {cl} {showsend cast n 'cure light' %0};
#alias {cn} {showsend change spellcasting normally; #var {spell_speed} {N}}
#alias {cq} {showsend change spellcasting quick; #var {spell_speed} {Q}}
#alias {cw} {showsend cast n 'create water' %0};

#nop door drink
#alias {dah} {door bar exit w}; #alias {daj} {door bar exit s}; #alias {dak} {door bar exit n};
#alias {dal} {door bar exit e}; #alias {dau} {door bar exit u}; #alias {dan} {door bar exit d};
#alias {dad} {showsend bar $door_name}
#alias {dbh} {door bash exit w}; #alias {dbj} {door bash exit s}; #alias {dbk} {door bash exit n};
#alias {dbl} {door bash exit e}; #alias {dbu} {door bash exit u}; #alias {dbn} {door bash exit d};
#alias {dbd} {showsend bash $door_name}
#alias {dch} {door close exit w}; #alias {dcj} {door close exit s}; #alias {dck} {door close exit n};
#alias {dcl} {door close exit e}; #alias {dcu} {door close exit u}; #alias {dcn} {door close exit d};
#alias {dcd} {showsend close $door_name}
#alias {dgh} {door knock exit w}; #alias {dgj} {door knock exit s}; #alias {dgk} {door knock exit n};
#alias {dgl} {door knock exit e}; #alias {dgu} {door knock exit u}; #alias {dgn} {door knock exit d};
#alias {dgd} {showsend knock $door_name}
#alias {dkh} {door block exit w}; #alias {dkj} {door block exit s}; #alias {dkk} {door block exit n};
#alias {dkl} {door block exit e}; #alias {dku} {door block exit u}; #alias {dkn} {door block exit d};
#alias {dkd} {showsend cast 'block' $door_name}
#alias {dlh} {door close exit w; door lock exit w}; #alias {dlj} {door close exit s; door lock exit s}; #alias {dlk} {door close exit n; door lock exit n};
#alias {dll} {door close exit e; door lock exit e}; #alias {dlu} {door close exit u; door lock exit u}; #alias {dln} {door close exit d; door lock exit d};
#alias {dld} {showsend lock $door_name}
#alias {dnh} {door unbar exit w}; #alias {dnj} {door unbar exit s}; #alias {dnk} {door unbar exit n};
#alias {dnl} {door unbar exit e}; #alias {dnu} {door unbar exit u}; #alias {dnn} {door unbar exit d};
#alias {dnd} {showsend unbar $door_name}
#alias {doh} {door open exit w}; #alias {doj} {door open exit s}; #alias {dok} {door open exit n};
#alias {dol} {door open exit e}; #alias {dou} {door open exit u}; #alias {don} {door open exit d};
#alias {dod} {showsend open $door_name}
#alias {dph} {door pick exit w}; #alias {dpj} {door pick exit s}; #alias {dpk} {door pick exit n};
#alias {dpl} {door pick exit e}; #alias {dpu} {door pick exit u}; #alias {dpn} {door pick exit d};
#alias {dpd} {showsend pick $door_name}
#alias {drh} {door break exit w}; #alias {drj} {door break exit s}; #alias {drk} {door break exit n};
#alias {drl} {door break exit e}; #alias {dru} {door break exit u}; #alias {drn} {door break exit d};
#alias {drd} {showsend cast 'break door' $door_name}
#alias {duh} {door unlock exit w; door open exit w}; #alias {duj} {door unlock exit s; door open exit s}; #alias {duk} {door unlock exit n; door open exit n};
#alias {dul} {door unlock exit e; door open exit e}; #alias {duu} {door unlock exit u; door open exit u}; #alias {dun} {door unlock exit d; door open exit d};
#alias {dud} {showsend unlock $door_name}
#alias {)} {showsend open $door_name}
#alias {=} {showsend close $door_name}
#alias {dh} {#showme {pick chest\; open chest\; look in chest}; pick chest; open chest; look in chest};
#alias {dw} {drink water; pour water $recipient};
#alias {df} {drink $recipient};


#nop emotes
#alias {eb} {ebow};
#alias {ed} {edie};
#alias {ef} {eflee};
#alias {eh} {ehair};
#alias {ei} {eintriguing};
#alias {er} {eroar};
#alias {et} {etear};
#alias {ek} {eknow};
#alias {el} {elaugh};
#alias {es} {esmile};
#alias {en} {eno};
#alias {ey} {eyes};

#alias {eq} {showsend eq};

#nop get
#alias {gaf} {showsend get all};
#alias {gac} {showsend get all corpse};
#alias {gag} {showsend get all.coins all.corpse};
#alias {gam} {showsend get all.metal all.corpse; showsend get all.sword all.corpse}
#alias {gal} {lightor_sneak; showsend look in corpse; lightoff_sneak};
#alias {gah} {showsend give all h};

#nop group
#alias {gb} {backride on; modalon};
#alias {gcb} {showsend cast n 'bless' $leader};
#alias {gcl} {showsend cast n 'cure light' $leader};
#alias {gg} {group %1};
#alias {gf} {showsend follow %1};
#alias {gl} {labelize g %1};
#alias {gn} {leader none; modalon};
#alias {gp} {#echo {protect $leader}; #send {protect $leader}};
#alias {gr} {#echo {rescue $leader}; #send {rescue $leader}};
#alias {gs} {showsend follow self};
#alias {gt} {tell group %0};
#alias {gw} {showsend wake $leader};
#alias {gx} {lightor_sneak; showsend examine $leader; lightoff_sneak};

#nop hide
#alias {Hq} {lightor_sneak; hide quick};
#alias {Ht} {lightor_sneak; hide thorough};

#nop look
#alias {LL} {lightor_sneak; look; exit; lightoff_sneak};

#nop order charmies and mercs
#alias {oa} {ask $follower assist};
#alias {ob} {showsend bandage $follower};
#alias {ocb} {showsend cast 'bless' $follower};
#alias {ocl} {showsend cast 'cure light' $follower};
#alias {oh} {ask $follower health};
#alias {om} {ask $follower moves};
#alias {or} {ask $follower ride %1};
#alias {ot} {ask $follower time};
#alias {ox} {showsend examine $follower};

#nop path and go
#alias {pd} {pathdeathshow; modalon};
#alias {pf} {rlabel search %1; modalon};
#alias {pg} {pathstep};
#alias {pk} {pathmark};
#alias {pl} {getlabel};
#alias {pm} {pathmarkshow; modalon};
#alias {pp} {pathshow %0};
#alias {pr} {pathrun %0};
#alias {ps} {stop};

#nop ride rest management
#alias {ra} {aba};
#alias {rk} {ride behind $leader; backride on; modalon};
#alias {ri} {showsend ride %0};
#alias {rl} {ridelead %0};
#alias {rz} {ridezblam};

#alias {rb} {showsend bandage %0};
#alias {rc} {showsend butcher corpse};
#alias {re} {showsend rest};
#alias {rs} {showsend sleep};
#alias {rt} {#showme {wake\; stand}; wake; stand};
#alias {ru} {showsend burn corpse};
#alias {ry} {togglelight};


#nop score search scout sneak
#alias {sa} {showsend look around};
#alias {sc} {showsend score; stat};
#alias {sd} {showsend scout d};
#alias {sf} {showsend flush quick};
#alias {sg} {showsend reveal ginseng};
#alias {sh} {showsend scout w};
#alias {sj} {showsend scout s};
#alias {sk} {showsend scout n};
#alias {sl} {showsend scout e};
#alias {sq} {showsend reveal quick};
#alias {sr} {showsend seek rivendell};
#alias {ss} {showsend sneak};
#alias {st} {showsend reveal thorough};
#alias {su} {showsend scout u};
#alias {sn} {showsend scout d};

#alias {Sh} {showsend search w};
#alias {Sj} {showsend search s};
#alias {Sk} {showsend search n};
#alias {Sl} {showsend search e};
#alias {Su} {showsend search u};
#alias {Sn} {showsend search d};

#nop track, time
#alias {th} {lighton_sneak; showsend track horse};
#alias {tm} {lighton_sneak; showsend track man*};
#alias {to} {lighton_sneak; showsend track orc*};
#alias {tr} {lightor_sneak; showsend track %0; lightoff_sneak};
#alias {tt} {lighton_sneak; showsend track troll*};
#alias {tv} {lighton_sneak; tracktarget %0};
#alias {tw} {lighton_sneak; showsend track woman*};
#alias {tz} {lighton_sneak; showsend track zaugurz*};
#alias {ti} {_time_short; modalon};

#nop target
#alias {va} {target 1 animal; modalon};
#alias {vb} {targetswitch assassin brigand bandit smuggler ruffian thief; modalon};
#alias {vd} {target 1 dunlending; modalon};
#alias {vf} {target 1 $found; modalon};
#alias {vg} {target 2 %1; modalon};
#alias {vh} {target 3 %1; modalon};
#alias {vi} {itarget; modalon};
#alias {vj} {target 4 %1; modalon};
#alias {vm} {target 1 man; modalon};
#alias {vo} {target 1 orc; modalon};
#alias {vp} {target 1 plant; modalon};
#alias {vr} {rtarget; modalon};
#alias {vs} {targetswitch wraith shadow spirit soldier skeleton; modalon};
#alias {vt} {target 1 troll; modalon};
#alias {vw} {target 1 woman; modalon};
#alias {vx} {xtarget; modalon};
#alias {vz} {target 1 zaugurz*; modalon};
#alias {vvm} {target 1 man*; modalon};
#alias {vvo} {target 1 orc*; modalon};
#alias {vvt} {target 1 troll*; modalon};
#alias {vvw} {target 1 woman*; modalon};
#alias {vvz} {target 1 zaugurz*; modalon};
#alias {v1} {itarget 1; modalon};
#alias {v2} {itarget 2; modalon};
#alias {v3} {itarget 3; modalon};
#alias {v4} {itarget 4; modalon};
#alias {v5} {itarget 5; modalon};
#alias {v6} {itarget 6; modalon};
#alias {v7} {itarget 7; modalon};
#alias {v8} {itarget 8; modalon};
#alias {v9} {itarget 9; modalon};

#nop label
#alias {vl} {labelize k};
#alias {vka} {target 1 ka; modalon};
#alias {vkb} {target 1 kb; modalon};
#alias {vkc} {target 1 kc; modalon};
#alias {vkd} {target 1 kd; modalon};
#alias {vke} {target 1 ke; modalon};
#alias {vkf} {target 1 kf; modalon};
#alias {vkg} {target 1 kg; modalon};
#alias {vkh} {target 1 kh; modalon};
#alias {vki} {target 1 ki; modalon};

#nop xp counter, exam
#alias {xa} {reportall; modalon};
#alias {xp} {xpGet; modalon};
#alias {xr} {reporttnl; modalon};
#alias {xs} {reportscore; modalon};
#alias {xt} {tpGet; modalon};
#alias {xx} {xtarget; modalon};

#nop shoot
#alias {ya} {showsend recover all};
#alias {yf} {
	#showme {shoot $target[$tkey][tnum]\.$target[$tkey][tname]\; flee};
	shoot $target[$tkey][tnum]\.$target[$tkey][tname]; flee
};
#alias {yg} {go; yf;}
#alias {yq} {showsend shoot $target[$tkey][tnum]\.$target[$tkey][tname]};
#alias {yy} {showsend shoot};
#alias {yr} {showsend recover};

