#nop cleric aliases
#nop quick
#alias {ee} {castn {dispel evil} {%0}};
#alias {EE} {castq {dispel evil} {%0}};
#alias {i} {castn {blind} {%0}};
#alias {I} {castq {blind} {%0}};
#alias {z} {castn {dispel evil} {%0}};

#nop cast
#alias {ca} {showsend cast n 'armour' %0};
#alias {cc} {showsend cast n 'cure critic' %0};
#alias {ce} {castt {dispel evil} {%0}};
#alias {cg} {showsend cast n 'shield' %0};
#alias {ch} {showsend cast n 'heal' %0};
#alias {ci} {castt {blind} %0};
#alias {cm} {showsend cast n 'summon' %0};
#alias {co} {showsend cast 'word of recall'};
#alias {cp} {showsend cast 'remove poison'};
#alias {cr} {showsend cast 'breath of briskness'};
#alias {cs} {showsend cast n 'cure serious' %0};
#alias {ct} {showsend cast n 'strength' %0};
#alias {cu} {showsend cast n 'cure blindness' %0};
#alias {cy} {showsend cast n 'sanctuary' %0};
#alias {cz} {castt {lightning bolt} {%0}};

#alias {c1} {showsend cast 'blind' 1.$target[$tkey][tname]};
#alias {c2} {showsend cast 'blind' 2.$target[$tkey][tname]};
#alias {c3} {showsend cast 'blind' 3.$target[$tkey][tname]};
#alias {c4} {showsend cast 'blind' 4.$target[$tkey][tname]};
#alias {c5} {showsend cast 'blind' 5.$target[$tkey][tname]};
#alias {c6} {showsend cast 'blind' 6.$target[$tkey][tname]};
#alias {c7} {showsend cast 'blind' 7.$target[$tkey][tname]};
#alias {c8} {showsend cast 'blind' 8.$target[$tkey][tname]};
#alias {c9} {showsend cast 'blind' 9.$target[$tkey][tname]};

#alias {&} {showsend cast 'blind' 1.$target[$tkey][tname]};
#alias {é} {showsend cast 'blind' 2.$target[$tkey][tname]};
#alias {"} {showsend cast 'blind' 3.$target[$tkey][tname]};
#alias {'} {showsend cast 'blind' 4.$target[$tkey][tname]};
#alias {(} {showsend cast 'blind' 5.$target[$tkey][tname]};
#alias {-} {showsend cast 'blind' 6.$target[$tkey][tname]};
#alias {è} {showsend cast 'blind' 7.$target[$tkey][tname]};
#alias {_} {showsend cast 'blind' 8.$target[$tkey][tname]};
#alias {ç} {showsend cast 'blind' 9.$target[$tkey][tname]};

#alias {gcb} {showsend cast n 'bless' $leader};
#alias {gcc} {showsend cast n 'cure critic' $leader};
#alias {gch} {showsend cast n 'heal' $leader};
#alias {gcl} {showsend cast n 'cure light' $leader};
#alias {gcn} {showsend cast n 'cure blindness' $leader};
#alias {gcp} {showsend cast n 'remove poison' $leader};
#alias {gcs} {showsend cast n 'cure serious' $leader};
#alias {gct} {showsend cast n 'strength' $leader};
#alias {gcy} {showsend cast n 'sanctuary' $leader};

#alias {ocb} {showsend cast n 'bless' $follower};
#alias {occ} {showsend cast n 'cure critic' $follower};
#alias {och} {showsend cast n 'heal' $follower};
#alias {ocl} {showsend cast n 'cure light' $follower};
#alias {ocd} {showsend cast n 'cure blindness' $follower};
#alias {ocp} {showsend cast n 'remove poison' $follower};
#alias {ocs} {showsend cast n 'cure serious' $follower};
#alias {oct} {showsend cast n 'strength' $follower};
#alias {ocy} {showsend cast n 'sanctuary' $follower};

