#nop cleric spells

#action {^%1 seems to be blinded!$} {
	#delay {85} {#showme {<119>Blind will drop on %1.<079>}}
}

#alias {cpe} {cast 'protection from evil'};
#alias {csl} {cast 'sense life'};
#alias {cde} {cast 'detect evil'};
#alias {cdi} {cast 'cure disease' %0};

#alias {cw} {cast 'create water' %0};
#alias {cf} {cast 'create food' %0};
#alias {cb} {cast 'bless' %0};
#alias {cl} {cast 'cure light' %0};
#alias {cs} {cast 'cure serious' %0};
#alias {cc} {cast 'cure critic' %0};
#alias {ccb} {cast 'cure blindness' %0};
#alias {ch} {cast 'heal' %0};
#alias {cp} {cast 'remove poison' %0};
#alias {ct} {cast 'strength' %0};
#alias {cr} {cast 'breath of briskness'};
#alias {cy} {cast 'sanctuary' %0};
#alias {cz} {cast 'word of recall'};
#alias {cm} {cast 'summon' %0};

#alias {ci} {cast 'blind' %0};
#alias {co} {cast 'smother' %0};
#alias {ce} {cast 'dispel evil' %0};
#alias {ca} {cast 'harm' %0};
#alias {cu} {cast 'fear'};


#alias {ka} {
	#if { "%0" != "" } {target %0};
	ca ${NTARGET}\.${TARGET};
}
#alias {ke} {
	#if { "%0" != "" } {target %0};
	ce ${NTARGET}\.${TARGET};
}

#alias {ki} {
	#if { "%0" != "" } {target %0};
	ci ${NTARGET}\.${TARGET};
}

#alias {kan} {itarget; ka %0}
#alias {ken} {itarget; ke %0}
#alias {kin} {itarget; ki %0}

#alias {kea} {cq; ta; ke}
#alias {kep} {cq; tp; ke}
#alias {kem} {cq; tm; ke}
#alias {kew} {cq; tw; ke}
#alias {ket} {cq; tt; ke}
#alias {kez} {cq; tz; ke}

#alias {lcw} {cw $leader}
#alias {lcb} {cb $leader}
#alias {lcl} {cl $leader}
#alias {lcs} {cs $leader}
#alias {lcc} {cc $leader}
#alias {lch} {ch $leader}
#alias {lcp} {cp $leader}
#alias {lct} {ct $leader}
#alias {lcy} {cy $leader}
#alias {lccb} {ccb $leader}
