#action {^The %w closes quietly.$} {#var {door_name} {%1}}
#action {^The %w {is|are} {open|closed}.$} {#var {door_name} {%1}}
#action {The %w {is|are} opened from the other side.$} {#var {door_name} {%1}}
#action {^The %w {blur|blurs} for a while.$} {#var {door_name} {%1}}
#action {^The %w is filled with a bright light.$} {#var {door_name} {%1}}
#action {opens the %w.$} {#var {door_name} {%1}}
#action {closes the %w.$} {#var {door_name} {%1}}
#action {^You skillfully discover a hidden %w.$} {#var {door_name} {%1}}

#nop action {^*%+{Orc|Troll|Man|Woman|Elf|Half-Elf|Dwarf|Hobbit|Bear|Numenorean|N\xFAmen\xF3rean}* closes the %*.$} {
	#var {door_name} {%3};
};

#nop action {^*%+{Orc|Troll|Man|Woman|Elf|Half-Elf|Dwarf|Hobbit|Bear|Numenorean|N\xFAmen\xF3rean}* opens the %*.$} {
	#var {door_name} {%3};
};

#action {^The %w {seem|seems} to be closed.$} {
	#var {door_name} {%1};
	#if {"$auto_open" == "on"} {#send {open $door_name}};
	#if {"$door_name" == "greatgates"} {#send {knock $door_name}};
}

#nop action {^Exits: %*.$} {#var {door_name} {}};

#alias {autoopen} {
	#if {("%1" == "on") || ("%1" == "off")} {#var {auto_open} {%1}};
	#elseif {"$auto_open" == "off"} {#var {auto_open} {on}};
	#else {#var {auto_open} {off}};
	#echo {Auto Open $auto_open};
}

#var {auto_open} {off}
#var {door_name} {}

#alias {door} {
	#nop {%1: action, %2 direction};
	#var {dooraction} {%1};
	#var {doordir} {%2};
	#if {"$dooraction" == "block"} {
		#var {dooraction} {cast 'block door'};
	};
	#elseif {"$dooraction" == "break"} {
		#var {dooraction} {cast 'break door'};
	};
	#showme {$dooraction exit $doordir};
	#send {secretaction $dooraction $doordir};
};

