#nop grouping

#alias {ridelead} {
	#action {^Lead what?$} {
		#send {lead pack};
		#send {lab pack h};
		#unaction {^Lead what?$};
	};
	#if { "%0" == "" } {#send {lead}};
	#else {#send {lead %0}; lab %0 h};
}
#alias {ridezblam} {
	#if { "%0" == "" } {stand; #send {lead h}; ride};
	#else {#send {stand}; #send {lead %1}; #send {ride}};
}


#action {^%w {picks up|dismounts from} a {pony|dales-pony|horse|warhorse|pack horse|trained horse|horse of the Rohirrim|brown donkey|mountain mule|hungry warg|brown wolf}{( \(\w\))?}{\'s reins and starts|\, and stops} riding {him|her|it}.$} {
	#if {("%1" == "$leader") && ("$auto_ride" == "on")} {
		#if { "$ride_back" == "on"} {
			#if {"%2" == "dismounts from"} {#send {dismount}};
			#elseif {"%2" == "picks up"} {#send {ride behind $leader}};
		};
		#else {
			#if {"%2" == "dismounts from"} {#send {lead}};
			#elseif {"%2" == "picks up"} {#send {ride}};
		};
	};
}

#action {^ZBLAM! A {pony|dales-pony|horse|warhorse|pack horse|trained horse|horse of the Rohirrim|brown donkey|mountain mule|hungry warg|brown wolf} {(\((\w+)\) )?}doesn't want you riding {him|her|it} anymore.$} {
	#if {"$auto_ride" == "on"} {
		#send {stand};
		#if {"%4" != ""} {#send {lead %4\nride %4}};
		#else {
			#var {tmp} {%1};
			#replace {tmp} { } {;};
			#list {words} {create} {$tmp};
			#unvar {tmp};
			#if {("$words[-1]" == "Rohirrim") || ("$words[-1]" == "donkey") || ("$words[-1]" == "mule")} {#send {lead $words[-1]\nride $words[-1]}};
			#else {#send {lead $words[1]\nride $words[1]}};
			#unvar {words}
		}
	}
}

#action {^%w reaches up and tries to climb the ladder.$} {
	#if {("%1" == "$leader") && ("$auto_ride" == "on")} {
		#send {climb ladder};
	};
}
#action {^%w panics, and attempts to flee.$} {
	#if {"%1" == "$leader"} {#bell}
}
#action {^{\w+ transfers group leadership to you\.|You leave the group\.|Group disbanded\.|What group\?\!|You are no longer a member of the group\!|You can\'t group with yourself\.}$} {leader none}
#action {^%w disbands {his|her} group.$} {
	#if {"%1" == "$leader"} {leader none}
}
#action {^You now follow %*.$} {leader %1}
#action {^You are now a member of %w's group.$} {leader %1}
#action {^You transfer group leadership to %w.$} {leader %1}
#action {^     %w (Head of group)$} {#var {leader} {%1}}
#action {^%w {(\(\w+\) )?}raises {his|her} {hand|paw}.$} {
	#if {"$auto_group" == "on"} {#send {group %1}}
}
#action {^%w {(\(\w+\) )?}is {a group leader\!|in another group already\.}$} {
	#if {"$auto_group" == "on"} {#send {tell %1 You are in another group already.  If you wish to join, please 'group self' and 'raise' again.}}
}

#alias {leader} {
	#if {"%0" == "none"} {
		#var {leader} {none};
		#echo {Leader cleared.};
		#class {class_leader} {kill};
		autoride off;
	};
	#elseif {"%0" != ""} {
		#var {leader} {%0};
		#echo {Leader set to $leader\.};
		showsend lab $leader ga;
		autoride on;
	};
	#else {
		#if {"$leader" == "none"} {#echo Leader undefined.};
		#else {#echo Your leader is $leader\.};
	}
}
#alias {autoride} {
	#if {("%1" == "on") || ("%1" == "off")} {#var {auto_ride} {%1}};
	#elseif {"$auto_ride" == "off"} {#var {auto_ride} {on}};
	#else {#var {auto_ride} {off}};
	#echo {Auto ride $auto_ride\.}
}
#alias {backride} {
	autoride on;
	#if {("%1" == "on") || ("%1" == "off")} {#var {ride_back} {%1}};
	#elseif {"$ride_back" == "off"} {
		#var {ride_back} {on}
		#echo {Backride on. Ride behind $leader};
		ride behind $leader;
	};
	#else {
		#var {ride_back} {off};
		#echo {Backride off. Dismount};
		dismount;
	};
}
#alias {autogroup} {
	#if {("%1" == "on") || ("%1" == "off")} {#var {auto_group} {%1}};
	#elseif {"$auto_group" == "off"} {#var {auto_group} {on}};
	#else {#var {auto_group} {off}};
	#echo {Auto group $auto_group\.}
}

#alias {follower} {
	#var {follower} {%1};
	#echo {Follower set to $follower\.};
};

#var {auto_group} {off}
#var {auto_ride} {off}
#var {ride_back} {off}
#var {leader} {none}

