#alias {setweapon} {
	#var {weapona} {%1};
	#var {weaponb} {%2};
	#var {weapon} {$weapona};
	#echo {Weapons set to $weapona and $weaponb\.};
	#cr;
}
#alias {chaweapon} {
	#if { "$weapon" == "$weapona"} {
		#var {weapon} {$weaponb};
		#send {rem $weapona};
		#send {wield $weaponb};
	};
	#else {
		#var {weapon} {$weapona};
		#send {rem $weaponb};
		#send {wield $weapona};
	};
}


#var mood {W}
#alias {mood} {
	#if { "%0" != ""} {
		#var {wimpy} {%0};
		#nop echo {Change wimpy $wimpy\.};
		#send {change wimpy $wimpy};
	};
	#else {
		#if { "$mood" == "W"} {
			#echo {Change mood aggressive: $wimpy\.};
			change mood aggressive;
			#var mood {A};
		};
		#elseif { "$mood" == "A"} {
			#echo {Change mood wimpy: $wimpy\.};
			change mood wimpy;
			#var mood {W};
		};
	};
}


#alias {tracktarget} {
	if { "%0" != ""} {target %0};
	#send {track ${TARGET}};
}


#var {TARGET} {animal}
#var {NTARGET} {1}
#action {^{A|An} %1 has arrived from the %*.$} {#var {arrived} {%1}}
#action {^You have found {a|an} %1!$} {
	#var {found} {%1};
	#if {"$found" == "mean brigand"} {#var {found} {brigand}};
}
#action {^You have revealed {a|an} %1!$} {
	#var {found} {%1};
	#if {"$found" == "mean brigand"} {#var {found} {brigand}};
}
#action {^%* makes a discreet gesture, pointing at {a|an} %*'{(s)?} hiding place.$} {
	#var {found} {%1};
	#if {"$found" == "mean brigand"} {#var {found} {brigand}};
}

#action {%* (l) is dead! R.I.P.$} {#var TARGET {animal}; rtarget};

#alias kill {
	#nop hit the target;
	#if { "%0" != ""} {target %0};
	#echo {kill ${NTARGET}\.${TARGET}};
	#send {kill ${NTARGET}\.${TARGET}};
};
#alias stab {
	#nop backstab the target;
	#if { "%0" != ""} {target %0};
	#echo {backstab ${NTARGET}\.${TARGET}};
	#send {backstab ${NTARGET}\.${TARGET}};
};
#alias xtarget {
	#nop exam the target;
	#if {"%0" != ""} {exam %0};
	#else {
		exam ${NTARGET}\.${TARGET};
		cons ${NTARGET}\.${TARGET};
	};
}


#alias target {
	#if { "%0" != ""} {
		#var {TARGET} {%0};
	};
	#else {
		#var {TARGET} {animal};
	};
	targetnoswitch;
	rtarget;
};
	

#alias itarget {
	#nop increase the target number;
	#if { "%0" != ""} {
		#var {NTARGET} {%0};
	};
	#else {
		#math {NTARGET} {$NTARGET + 1};
	};
	#echo {Target ${NTARGET}\.${TARGET}\.};
};

#alias rtarget {
	#nop reset the target number to 1;
	#var {NTARGET} {1};
	#showme {Target ${NTARGET}\.$TARGET\.};
};

#alias settarget {
	#var {NTARGET} {%1};
	#showme {Target ${NTARGET}\.$TARGET\.};
}

#alias targetswitch {
	#var NTARGET {1};
	#var TARGET {%1};
	#action {^Backstab whom?$} {
		targetswitch %2 %3 %4 %5 %6 %7 %8 %9 %1;
		#echo {They aren't here. Targetting %2.};
		#line gag;
	};
	#action {^They aren't here.$} {
		targetswitch %2 %3 %4 %5 %6 %7 %8 %9 %1;
		#echo {They aren't here. Targetting %2.};
		#line gag;
	};
	#action {^Nobody here by that name.$} {
		targetswitch %2 %3 %4 %5 %6 %7 %8 %9 %1;
		#echo {They aren't here. Targetting %2.};
		#line gag;
	};
	#action {^You don't see any %* here.$} {
		targetswitch %2 %3 %4 %5 %6 %7 %8 %9 %1;
		#echo {They aren't here. Targetting %2.};
		#line gag;
	};
};

#alias targetnoswitch {
	#unaction {^Backstab whom?$};
	#unaction {^They aren't here.$};
	#unaction {^Nobody here by that name.$};
	#unaction {^You don't see any %* here.$};
};


