#message	{ACTIONS} {OFF}
#message	{ALIASES} {OFF}
#message	{CLASSES} {OFF}
#message	{CONFIGURATIONS} {OFF}
#message	{DELAYS} {OFF}
#message	{EVENTS} {OFF}
#message	{FUNCTIONS} {OFF}
#message	{GAGS} {OFF}
#message	{HIGHLIGHTS} {OFF}
#message	{HISTORIES} {OFF}
#message	{MACROS} {OFF}
#message	{PATHS} {OFF}
#message	{PATHDIRS} {OFF}
#message	{PROMPTS} {OFF}
#message	{SUBSTITUTIONS} {OFF}
#message	{TABS} {OFF}
#message	{TICKERS} {OFF}
#message	{VARIABLES} {OFF}

#config		{256 COLORS}  {OFF}
#config		{AUTO TAB}  {5000}
#config		{BUFFER SIZE}  {20000}
#config		{CHARSET}  {UTF-8}
#config		{COLOR PATCH} {OFF}
#config		{CONVERT META} {OFF}
#config		{DEBUG TELNET} {OFF}
#config		{MCCP} {OFF}
#config		{LOG LEVEL} {HIGH}
#config		{COMMAND COLOR}  {}
#config		{COMMAND ECHO}  {ON}
#config		{CONNECT RETRY}  {15}
#config		{HISTORY SIZE}  {1000}
#config		{LOG}  {RAW}
#config		{PACKET PATCH}  {0.00}
#config		{REPEAT CHAR}  {!}
#config		{REPEAT ENTER}  {OFF}
#config		{SCROLL LOCK}  {ON}
#config		{SPEEDWALK}  {OFF}
#config		{TINTIN CHAR}  {#}
#config		{VERBATIM}  {OFF}
#config		{VERBATIM CHAR}  {\}
#config		{VERBOSE}  {OFF}
#config		{WORDWRAP}  {ON}
#pathdir	{n}  {s}  {1}
#pathdir	{e}  {w}  {2}
#pathdir	{s}  {n}  {4}
#pathdir	{w}  {e}  {8}
#pathdir	{u}  {d}  {16}
#pathdir	{d}  {u}  {32}

#split

#nop The Mume mapper proxy
#read tin/mapperproxy.tin

#nop Substitutions
#read tin/sub_herb.tin
#read tin/sub_key.tin
#read tin/sub_lockpick.tin
#read tin/sub_mob.tin
#read tin/sub_spell.tin
#read tin/sub_spelltime.tin
#read tin/sub_color.tin

#nop Scripts
#read tin/log.tin
#read tin/misc.tin
#read tin/emotes.tin
#read tin/hunting.tin
#read tin/grouping.tin
#read tin/doors.tin
#read tin/light.tin
#read tin/xp_counter.tin
#read tin/path.tin
#read tin/go.tin
#read tin/time.tin
#read tin/prompt.tin
#read tin/alias.tin
#read tin/macros.tin


#event {PROGRAM START} {
	#nop session {mume} {193.134.218.98} {4242};
	#session {mume} {127.0.0.1} {4000};
	$NAME;
	$PASS;
}

#event {SESSION DISCONNECTED} {
	#if {"%0" == "mume"} {
		#gts;
		#mapper exit();
		#delay {1} {#end};
	}
}

#action {^If you have never played MUME before, type NEW to create a new character,$} {
	xpReset;
}

#action {^{Reconnecting|Welcome to the land of Middle-earth\. May your visit here be\.\.\. interesting}.$} {
	#send {\xFF\xFD\x01};
	#send {change spam off};
	#send {change brief on};
	#send {change compact on};
	#send {change wordwrap off};
	#send {info CHARNAME: %M.};
	#send {time};
	#send {info XPCOUNTER: %x %t %X %T xptp.};
	#send {change wimpy $wimpy};
	#send {info STARTING};
}

#nop Deal with blank lines
#gag {^{(?:[\s]*)}$};

