#alias showsend {
	#send {%0};
	#showme {%0};
};
#alias {date} {
	#system {date};
}

#alias {rent} {
	#if { "%0" == "" } {
	    info;
        tpGet;
	    xpGet;
		train all;
		#action {^None of your skills needed refreshing.$} {#send {rent}};
		#action {^No more skills need refreshing.$} {#send {rent}};
	};
	#else {
		#send {rent %0};
	};
}

#alias {chest} {
		open chest;
		look in chest;
		#if {"%0" != ""} {get %0 chest};
};

#alias burnweb {
	rem dagger;
	rem lantern;
	pour lantern web;
	burn web;
	wear lantern belt;
	wield dagger;
}


#alias {mkcolordefault} {
	change colour \
	emote bold cyan, tell bold cyan, social bold cyan, say bold cyan, \
	pray bold magenta, shout bold magenta, song bold magenta, yell bold magenta, \
	magic magenta, achievement magenta, \
	weather cyan, \
	avoid-damage bold blue, miss bold blue, damage red, hit blue, \
	avoid-damage none, miss none, damage none, hit none, \
	header green, exit bold yellow, \
	hit bold black, \
	movement-in bold yellow, movement-out bold yellow;
}


