#alias showsend {
	#send {%0};
	#showme {%0};
};
#alias {date} {
	#system {date};
}

#alias {rent} {
	#if { "%0" == "" } {
	    info;
        tpGet;
	    xpGet;
		train all;
		#action {^None of your skills needed refreshing.$} {#send {rent}};
		#action {^No more skills need refreshing.$} {#send {rent}};
	};
	#else {
		#send {rent %0};
	};
}

#alias {chest} {
		open chest;
		look in chest;
		#if {"%0" != ""} {get %0 chest};
};

#alias burnweb {
	rem dagger;
	rem lantern;
	pour lantern web;
	burn web;
	wear lantern belt;
	wield dagger;
}

#alias setrecipient {
	#var {recipient} {%1};
}

#action {^You look up towards the skies and start calling the mighty creatures.$} {
	#delay {80} {#showme <029>The eagle should arrive soon!<099>};
	#delay {120} {#showme The eagle will not come.};
};

#action {^You set fire to the corpse.$} {showsend cover pyre}

#alias {willow} {#showme hunting place:w 1:n 2:w 3:w 4:s 5:w 6:w 7:n 8:w dangerous:n deep:e deep:e willow.}


#alias {mkcolordefault} {
	change colour \
	emote cyan, tell cyan, social cyan, say cyan, \
	pray cyan, shout cyan, song cyan, yell cyan, \
	magic magenta, achievement magenta, \
	weather none, \
	avoid-damage bold blue, miss bold blue, damage red, hit blue, \
	avoid-damage none, miss none, damage none, hit none, \
	header green, exit none, \
	movement-in none, movement-out none;
}

#alias {pipe} {
	get pipe pack;
	get pipe-weed pack;
	put pipe-weed pipe;
	rem sword;
	hold pipe;
	rest;
	smoke pipe;
	stand;
	rem pipe;
	wield sword;
	put pipe pack;
}
