#nop sub {^You {(barely |lightly |strongly )?}{charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} %*{'|'s} {(right |left )?}%*{( hard| very hard)?}{( and tickle it| and shatter it)?}.$} {$shortprompt <049>+<099> %0};
#sub {^You barely {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} %*{'|'s} {(right |left )?}%*{( and tickle it| and shatter it)?}.$} {<049>$shortprompt 1<099> %0};
#sub {^You lightly {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} %*{'|'s} {(right |left )?}%*{( and tickle it| and shatter it)?}.$} {<049>$shortprompt 2<099> %0};
#sub {^You {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} %*{'|'s} {(right |left )?}%*{( and tickle it| and shatter it)?}.$} {<049>$shortprompt 3<099> %0};
#sub {^You strongly {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} %*{'|'s} {(right |left )?}%*{( and tickle it| and shatter it)?}.$} {<049>$shortprompt 4<099> %0};
#sub {^You {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} %*{'|'s} {(right |left )?}%* hard{( and tickle it| and shatter it)?}.$} {<049>$shortprompt 5<099> %0};
#sub {^You {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} %*{'|'s} {(right |left )?}%* very hard{( and tickle it| and shatter it)?}.$} {<049>$shortprompt 6<099> %0};
#sub {^You {charge|crush|slash|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} %*{'|'s} {(right |left )?}%* extremely hard{( and tickle it| and shatter it)?}.$} {<049>$shortprompt 7<099> %0};


#nop sub {^%* {(barely |lightly |strongly )?}{charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} your {(right |left )?}%*{( hard| very hard)?}{( and tickles it| and shatters it)?}.$} {$shortprompt <019>-<099> %0};
#sub {^{[^/]*} barely {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} your {(right |left )?}%*{( and tickles it| and shatters it)?}.$} {<019>$shortprompt 1<099> %0};
#sub {^{[^/]*} lightly {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} your {(right |left )?}%*{( and tickles it| and shatters it)?}.$} {<019>$shortprompt 2<099> %0};
#sub {^{[^/]*} {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} your {(right |left )?}%*{( and tickles it| and shatters it)?}.$} {<019>$shortprompt 3<099> %0};
#sub {^{[^/]*} strongly {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} your {(right |left )?}%*{( and tickles it| and shatters it)?}.$} {<019>$shortprompt 4<099> %0};
#sub {^{[^/]*} {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} your {(right |left )?}%* hard{( and tickles it| and shatters it)?}.$} {<019>$shortprompt 5<099> %0};
#sub {^{[^/]*} {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} your {(right |left )?}%* very hard{( and tickles it| and shatters it)?}.$} {<019>$shortprompt 6<099> %0};
#sub {^{[^/]*} {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} your {(right |left )?}%* extremely hard{( and tickles it| and shatters it)?}.$} {<019>$shortprompt 7<099> %0};

#sub {^{[^/]*} barely {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} %*{'|'s} {(right |left )?}%*{( and tickles it| and shatters it)?}.$} {<099>$shortprompt <099>1<099> %0};
#sub {^{[^/]*} lightly {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} %*{'|'s} {(right |left )?}%*{( and tickles it| and shatters it)?}.$} {<099>$shortprompt <099>2<099> %0};
#sub {^{[^/]*} {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} %*{'|'s} {(right |left )?}%*{( and tickles it| and shatters it)?}.$} {<099>$shortprompt <099>3<099> %0};
#sub {^{[^/]*} strongly {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} %*{'|'s} {(right |left )?}%*{( and tickles it| and shatters it)?}.$} {<099>$shortprompt <099>4<099> %0};
#sub {^{[^/]*} {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} %*{'|'s} {(right |left )?}%* hard{( and tickles it| and shatters it)?}.$} {<099>$shortprompt <099>5<099> %0};
#sub {^{[^/]*} {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} %*{'|'s} {(right |left )?}%* very hard{( and tickles it| and shatters it)?}.$} {<099>$shortprompt <099>6<099> %0};
#sub {^{[^/]*} {charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} %*{'|'s} {(right |left )?}%* extremely hard{( and tickles it| and shatters it)?}.$} {<099>$shortprompt <099>7<099> %0};


