#nop warrior.tt

#var {protect} {};
#alias {rescue} {
	#if { "%0" == ""} {#send {rescue $protect}};
	#else {#send {rescue %0}};
}

#action {^You will now try to protect %*.$} {
	#var {protect} {%1};
	#class {class_protect} {kill};
	#class {class_protect} {open};
		#highlight {^%* {(barely |lightly |strongly )?}{charges|crushes|slashes|pounds|cleaves|pierces|stabs|shoots|smites|strikes|hits|whips} $protect{('s)?} {(right |left )?}%*{( hard| very hard)?}{( and tickles it| and shatters it)?}.$} {bold red};
		#highlight {^%* sends $protect sprawling with a powerful bash.$} {bold red};
		#highlight {^$protect swiftly dodges %*'{(s)?} attempt to {charge|crushe|slashe|pound|cleave|pierce|stab|shoot|smite|strike|hit|whip} {him|her}.$} {bold red};
	#class {class_protect} {close};
};

#action {^Very well, you concentrate on your own health.$} {#class {class_protect} {kill}};


