#alias {xpReset} {
	#var {session_xp} {0};
	#var {session_tp} {0};
	#var {old_xp} {0};
	#var {old_tp} {0}
}

#alias {xpShow} {
	#echo {Gained XP: $gained_xp Needed XP: $needed_xp Session XP: $session_xp};
}

#alias {tpShow} {
	#echo {Gained TP: $gained_tp Needed TP: $needed_tp Session TP: $session_tp};
}

#action {^You receive your share of experience.$} {
	#if {"$MODAL" == "on"} {
		#send {info XPCOUNTER: %x %t %X %T xp.};
	};
}
#action {^XPCOUNTER: %d %d %d %d %w.$} {
	#if {$old_xp} {#math {gained_xp} {%1 - $old_xp}};
	#if {$old_tp} {#math {gained_tp} {%2 - $old_tp}};
	#math {session_xp} {$session_xp + $gained_xp};
	#math {session_tp} {$session_tp + $gained_tp};
	#var {old_xp} {%1};
	#var {old_tp} {%2};
	#var {needed_xp} {%3};
	#var {needed_tp} {%4};
	#if {"%5" == "xp"} {xpShow};
	#if {"%5" == "tp"} {tpShow};
	#if {"%5" == "xptp"} {xpShow; tpShow};
	#line gag
}

#alias {tpGet} {
	#send {info XPCOUNTER: %x %t %X %T tp.};
}
#alias {xpGet} {
	#send {info XPCOUNTER: %x %t %X %T xp.};
}

#alias {reportall} {
	tpGet;
	xpGet;
	say Gained XP: $gained_xp Needed XP: $needed_xp Session XP: $session_xp;
	say Gained TP: $gained_tp Needed TP: $needed_tp Session TP: $session_tp;
}

#alias {reporttnl} {
	xpGet;
	showsend say I need $needed_xp xp.;
}

#alias {reportscore} {
	#if {"$prompthp" == ""} {#var {prompthp} {full}};
	#if {"$promptmana" == ""} {#var {promptmana} {full}};
	#if {"$promptmove" == ""} {#var {promptmove} {full}};
	#showme {hp: $prompthp, mana: $promptmana, move: $promptmove\.};
	say hp: $prompthp, mana: $promptmana, move: $promptmove\.;
}


#var {gained_xp} {0}
#var {gained_tp} {0}
#var {session_xp} {0}
#var {session_tp} {0}
#var {needed_xp} {0}
#var {needed_tp} {0}
#var {old_xp} {0}
#var {old_tp} {0}
